FROM php:7.2.8-fpm

LABEL maintainer="Bert Oost <hello@bertoost.com>"

# Create docker PHP user.
RUN adduser \
   -u 1000 \
   --system \
   --shell /bin/bash \
   --group \
   --disabled-password \
   php

RUN mkdir -p /var/www/html \
    && chown php:php /var/www/html

# SSMTP config.
COPY conf.d/ssmtp.conf /etc/ssmtp/ssmtp.conf

# Install modules
RUN apt-get update \
    && apt-get install -y \
        wget \
        build-essential \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        imagemagick \
        git \
        locales \
        libssl-dev \
        re2c \
        libmcrypt-dev \
        zip \
        unzip \
        libmagickwand-6.q16-dev --no-install-recommends \
        libicu-dev \
        g++ \
        ssmtp \
        libyaml-dev \
        gettext \
        openssh-client \
        pdftk \
        apt-transport-https \
        mysql-client \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install \
        iconv \
        gd \
        pdo \
        pdo_mysql \
        mysqli \
        mbstring \
        soap \
        sysvmsg \
        sysvshm \
        sysvsem \
        intl \
        opcache \
        pcntl \
        shmop \
        zip \
        gettext \
        sockets \
        exif

RUN echo 'en_US ISO-8859-1\n\
    en_US.ISO-8859-15 ISO-8859-15\n\
    en_US.UTF-8 UTF-8\n\
    nl_NL ISO-8859-1\n\
    nl_NL.UTF-8 UTF-8\n\
    nl_NL@euro ISO-8859-15\n'\
    >> /etc/locale.gen && /usr/sbin/locale-gen

RUN ln -s /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/MagickWand-config /usr/bin/

RUN pecl install \
    yaml-2.0.0 \
    imagick \
    APCu

RUN echo "extension=yaml.so" > /usr/local/etc/php/conf.d/pecl-yaml.ini \
    && echo "extension=imagick.so" > /usr/local/etc/php/conf.d/pecl-imagck.ini \
    && echo "extension=apcu.so" > /usr/local/etc/php/conf.d/pecl-apcu.ini

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer.phar

# Remove temporary stuff
RUN apt-get purge -y --auto-remove \
    libicu-dev \
    g++

# Add composer and php scripts for aliases.
COPY home/ /home/php/
RUN chmod +x /home/php/composer.sh \
    && chmod +x /home/php/php.sh \
    && chown php:php /home/php/php.sh /home/php/composer.sh

# php.ini
COPY conf.d/php.ini /usr/local/etc/php/conf.d/00-php.ini

# Run commands inside this container as the created PHP user.
USER php

CMD ["php-fpm"]
