zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

[XDebug]
xdebug.cli_color = 2
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp/xdebug
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_enable = true
xdebug.remote_connect_back = true
xdebug.remote_autostart = true

; Windows/Mac users uncomment next two lines, add host to Docker-compose.
xdebug.remote_connect_back = false
xdebug.remote_host = xdebug_host

; Custom var_dump() options to view more
xdebug.var_display_max_children = 999
xdebug.var_display_max_depth = 8
xdebug.max_nesting_level = 255