server {
    listen 80;
    # include overall_ssl.conf;

    server_name _;

    index index.php index.html index.htm;

    set $project_root /var/www/html;
    if (-d $project_root/public_html) {
        set $project_root $project_root/public_html;
    }
    if (-d $project_root/public) {
        set $project_root $project_root/public;
    }
    if (-d $project_root/web) {
        set $project_root $project_root/web;
    }

    root $project_root;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include         fastcgi_params;
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   SERVER_NAME         $host;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/$host.error.log;
    access_log /var/log/nginx/$host.access.log;

    include overall_params.conf;
}