server {
    listen 80;
    # include overall_ssl.conf;

    index index.php index.html index.htm;
    server_name ~^(?<project>.+)\.php71\.${DEV_HOST_DOMAIN}$;

    # determine the project root directory
    set ${DOLLAR}project_root /var/www/html/${DOLLAR}project;
    if (-d ${DOLLAR}project_root/public_html) {
        set ${DOLLAR}project_root ${DOLLAR}project_root/public_html;
    }
    if (-d ${DOLLAR}project_root/public) {
        set ${DOLLAR}project_root ${DOLLAR}project_root/public;
    }
    if (-d ${DOLLAR}project_root/web) {
        set ${DOLLAR}project_root ${DOLLAR}project_root/web;
    }
    if (-d ${DOLLAR}project_root/httpdocs) {
        set ${DOLLAR}project_root ${DOLLAR}project_root/httpdocs;
    }

    root ${DOLLAR}project_root;

    # Pass PHP scripts to PHP-FPM
    location ~ \.php${DOLLAR} {
        fastcgi_pass    php71:9000;
        fastcgi_param   SCRIPT_NAME         ${DOLLAR}fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME     ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        include         fastcgi_params;
    }

    error_log /var/log/nginx/php71_error.log;
    access_log /var/log/nginx/php71_access.log;

    include overall_params.conf;
}